{
  "name": "@florianwoelki/obsidian-iconize",
  "version": "2.10.1",
  "description": "API for adding icons to obsidian.",
  "main": "lib/index.js",
  "type": "module",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "dev": "rollup --config rollup.config.js -w",
    "docs:dev": "vitepress dev docs --port 3000",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "build:lib": "tsc --project tsconfig.lib.json",
    "release": "mkdir -p dist && mv main.js dist/ && cp src/styles.css dist/ && cp manifest.json dist/",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "prettify": "prettier --write '*/**/*.{js,ts,tsx}'"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianWoelki/obsidian-iconize.git"
  },
  "author": "FlorianWoelki",
  "license": "MIT",
  "lint-staged": {
    "*.{json,js,ts,jsx,tsx,html}": [
      "pnpm lint",
      "pnpm prettify"
    ]
  },
  "devDependencies": {
    "@codemirror/language": "https://github.com/lishid/cm-language",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.0",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-istanbul": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "happy-dom": "^12.10.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "mkdirp": "^3.0.1",
    "monkey-around": "^2.3.0",
    "obsidian": "^1.5.7",
    "prettier": "^3.2.5",
    "rollup": "^2.78.0",
    "tslib": "^2.6.2",
    "twemoji": "^14.0.2",
    "typescript": "^5.4.2",
    "vitepress": "1.0.0-rc.45",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "jszip": "^3.10.1"
  }
}
